<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r0C-MC-L5Y">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tHr-SQ-c5p">
            <objects>
                <navigationController navigationBarHidden="YES" id="r0C-MC-L5Y" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7kU-Aj-9VN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QbL-MA-tAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGe-Tx-DBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-258"/>
        </scene>
        <!--1页面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="1页面" id="BYZ-38-t0r" customClass="ViewController" customModule="ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ovr-PG-dJC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZS-Ss-yQr">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiA-Kw-JT1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ovr-PG-dJC" secondAttribute="bottom" id="I94-Vs-jXf"/>
                            <constraint firstAttribute="trailing" secondItem="1ZS-Ss-yQr" secondAttribute="trailing" id="Kij-N7-Cz7"/>
                            <constraint firstAttribute="trailing" secondItem="Ovr-PG-dJC" secondAttribute="trailing" id="PCY-0c-dYB"/>
                            <constraint firstItem="1ZS-Ss-yQr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X1I-EF-PrM"/>
                            <constraint firstItem="1ZS-Ss-yQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ajC-74-YWS"/>
                            <constraint firstItem="Ovr-PG-dJC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o1T-dP-7hh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1ZS-Ss-yQr" secondAttribute="bottom" id="vIz-HX-mYt"/>
                            <constraint firstItem="Ovr-PG-dJC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zGx-Np-bqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WGQ-NC-8H7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-259"/>
        </scene>
        <!--2开始答题-->
        <scene sceneID="et9-am-KsQ">
            <objects>
                <viewController storyboardIdentifier="HomeController2" title="2开始答题" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XFA-FT-ADe" customClass="HomeController2" customModule="ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MI-eN-TLW"/>
                        <viewControllerLayoutGuide type="bottom" id="3HC-6p-R4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofa-Kq-3ta">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="cFn-EM-54K">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwc-vq-9bb" userLabel="begin" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="347" y="161" width="334" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginBtnClicl:" destination="XFA-FT-ADe" eventType="touchUpInside" id="pqI-qU-8G4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-dg-yOw" userLabel="end" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="347" y="299" width="334" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endBtnClick:" destination="XFA-FT-ADe" eventType="touchUpInside" id="o7P-zp-XWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFn-EM-54K" firstAttribute="top" secondItem="ofa-Kq-3ta" secondAttribute="top" id="DBU-ed-XIj"/>
                            <constraint firstItem="3HC-6p-R4F" firstAttribute="top" secondItem="cFn-EM-54K" secondAttribute="bottom" id="Gbf-Fz-8Cs"/>
                            <constraint firstItem="cFn-EM-54K" firstAttribute="leading" secondItem="ofa-Kq-3ta" secondAttribute="leading" id="O9d-a3-EXR"/>
                            <constraint firstAttribute="trailing" secondItem="cFn-EM-54K" secondAttribute="trailing" id="Ruj-bU-Gy7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tj-xj-GYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.54687499999989" y="-259.375"/>
        </scene>
        <!--3答题-->
        <scene sceneID="efz-h7-o3d">
            <objects>
                <viewController storyboardIdentifier="QuestionController3" title="3答题" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5OS-rO-4Pn" customClass="QuestionController3" customModule="ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fl9-9Q-aZC"/>
                        <viewControllerLayoutGuide type="bottom" id="3TB-zV-NNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54P-DY-Con">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-SJ-fso">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ5-gZ-aE7" userLabel="end" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="333" y="350" width="359" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-Ic-G26" userLabel="end" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="333" y="474" width="359" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4d-Xg-ukp" userLabel="end" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="333" y="599" width="359" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-pD-Fy1" customClass="PageBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="20" y="400" width="82" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtnClick:" destination="5OS-rO-4Pn" eventType="touchUpInside" id="jcB-Qm-fK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpk-jG-rmR" customClass="PageBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="923" y="400" width="81" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClick:" destination="5OS-rO-4Pn" eventType="touchUpInside" id="3tv-st-HAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Adt-SJ-fso" secondAttribute="trailing" id="Hzr-ax-lPZ"/>
                            <constraint firstItem="3TB-zV-NNN" firstAttribute="top" secondItem="Adt-SJ-fso" secondAttribute="bottom" id="bOX-5o-9bf"/>
                            <constraint firstItem="Adt-SJ-fso" firstAttribute="leading" secondItem="54P-DY-Con" secondAttribute="leading" id="ih9-js-hZx"/>
                            <constraint firstItem="Adt-SJ-fso" firstAttribute="top" secondItem="54P-DY-Con" secondAttribute="top" id="vRV-rE-UUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnA" destination="UZ5-gZ-aE7" id="FJi-Dp-wgG"/>
                        <outlet property="BtnB" destination="q3b-Ic-G26" id="wKN-9J-Dk3"/>
                        <outlet property="BtnC" destination="S4d-Xg-ukp" id="85C-pk-TcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epk-vy-Gh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.50781249999989" y="479.6875"/>
        </scene>
        <!--4答题-->
        <scene sceneID="lTq-iQ-olE">
            <objects>
                <viewController storyboardIdentifier="QuestionController4" title="4答题" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kTA-jK-sFe" customClass="QuestionController4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlA-1f-Z9f"/>
                        <viewControllerLayoutGuide type="bottom" id="jCw-WU-IR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmf-L7-edS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-6m-n1y">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufA-G7-dnO" customClass="PageBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="20" y="402" width="81" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtnClick:" destination="kTA-jK-sFe" eventType="touchUpInside" id="E6N-Fy-hId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZl-Of-vki" userLabel="end" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="278" y="349" width="469" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlh-cf-jki" userLabel="end" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="278" y="599" width="469" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kl-Tu-iej" userLabel="end" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="278" y="476" width="469" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-n0-nes" customClass="PageBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="923" y="402" width="81" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClick:" destination="kTA-jK-sFe" eventType="touchUpInside" id="URT-Xo-R9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qpc-6m-n1y" firstAttribute="top" secondItem="fmf-L7-edS" secondAttribute="top" id="Bzs-tN-wl8"/>
                            <constraint firstItem="jCw-WU-IR9" firstAttribute="top" secondItem="Qpc-6m-n1y" secondAttribute="bottom" id="NMd-6A-kxz"/>
                            <constraint firstItem="Qpc-6m-n1y" firstAttribute="leading" secondItem="fmf-L7-edS" secondAttribute="leading" id="fTz-ws-ntN"/>
                            <constraint firstAttribute="trailing" secondItem="Qpc-6m-n1y" secondAttribute="trailing" id="w6I-81-iZ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnA" destination="HZl-Of-vki" id="qwP-Vz-Plf"/>
                        <outlet property="BtnB" destination="4Kl-Tu-iej" id="fVd-No-7oo"/>
                        <outlet property="BtnC" destination="Hlh-cf-jki" id="Ell-wa-mdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iK-1X-OST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.7734375" y="-259.375"/>
        </scene>
        <!--5答题-->
        <scene sceneID="sU6-zQ-FQD">
            <objects>
                <viewController storyboardIdentifier="QuestionController5" title="5答题" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G2T-0F-R5X" customClass="QuestionController5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="So4-4l-Ku0"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1X-FE-Lql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOt-3y-9cS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="2W4-Dg-2C0">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-wN-eej" customClass="PageBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="20" y="403" width="81" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtnClick:" destination="G2T-0F-R5X" eventType="touchUpInside" id="77F-2N-upq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB6-CK-mR7" userLabel="end" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="278" y="349" width="469" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bky-MP-Z2Y" userLabel="end" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="278" y="477" width="469" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-61-Ou3" userLabel="end" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="278" y="599" width="469" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi0-0n-h1Q" customClass="PageBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="923" y="403" width="81" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClick:" destination="G2T-0F-R5X" eventType="touchUpInside" id="OMA-hk-KBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1X-FE-Lql" firstAttribute="top" secondItem="2W4-Dg-2C0" secondAttribute="bottom" id="56u-mu-bgj"/>
                            <constraint firstAttribute="trailing" secondItem="2W4-Dg-2C0" secondAttribute="trailing" id="9FD-Ef-Zz2"/>
                            <constraint firstItem="2W4-Dg-2C0" firstAttribute="top" secondItem="cOt-3y-9cS" secondAttribute="top" id="VZh-RI-WQ5"/>
                            <constraint firstItem="2W4-Dg-2C0" firstAttribute="leading" secondItem="cOt-3y-9cS" secondAttribute="leading" id="jK0-Ox-z0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnA" destination="uB6-CK-mR7" id="NDn-Ik-rmB"/>
                        <outlet property="BtnB" destination="Bky-MP-Z2Y" id="sUm-kk-i5f"/>
                        <outlet property="BtnC" destination="EIZ-61-Ou3" id="Atx-Ej-2gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikp-bO-ra3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="480"/>
        </scene>
        <!--6答题-->
        <scene sceneID="2EN-yk-8zf">
            <objects>
                <viewController storyboardIdentifier="QuestionController6" title="6答题" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zCr-XX-ClZ" customClass="QuestionController6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWX-in-OXC"/>
                        <viewControllerLayoutGuide type="bottom" id="FbB-LR-cDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbL-i9-zAj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="wL9-Ig-Zvx">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7w-id-BWA" customClass="PageBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="20" y="401" width="81" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtnClick:" destination="zCr-XX-ClZ" eventType="touchUpInside" id="DNE-S2-zHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX2-Le-paL" userLabel="end" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="308" y="351" width="409" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFe-sg-qE9" userLabel="end" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="308" y="476" width="409" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sph-pi-cbx" userLabel="end" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="308" y="598" width="409" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSd-Q4-1AI" customClass="PageBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="923" y="401" width="81" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClick:" destination="zCr-XX-ClZ" eventType="touchUpInside" id="u8i-5F-qXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FbB-LR-cDr" firstAttribute="top" secondItem="wL9-Ig-Zvx" secondAttribute="bottom" id="8BV-TY-Y6m"/>
                            <constraint firstAttribute="trailing" secondItem="wL9-Ig-Zvx" secondAttribute="trailing" id="Fk4-Tq-UNX"/>
                            <constraint firstItem="wL9-Ig-Zvx" firstAttribute="leading" secondItem="vbL-i9-zAj" secondAttribute="leading" id="JTP-I8-8SW"/>
                            <constraint firstItem="wL9-Ig-Zvx" firstAttribute="top" secondItem="vbL-i9-zAj" secondAttribute="top" id="pD5-mr-2Q5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnA" destination="GX2-Le-paL" id="BLL-GZ-stQ"/>
                        <outlet property="BtnB" destination="VFe-sg-qE9" id="T66-Ko-apk"/>
                        <outlet property="BtnC" destination="sph-pi-cbx" id="M5N-UD-vxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aav-NQ-I0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199.609375" y="-259.375"/>
        </scene>
        <!--7答题-->
        <scene sceneID="x1a-ad-y7t">
            <objects>
                <viewController storyboardIdentifier="QuestionController7" title="7答题" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UiO-vy-UFi" customClass="QuestionController7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZb-fa-a3j"/>
                        <viewControllerLayoutGuide type="bottom" id="XmH-JN-pet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGH-oG-Emj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="oXf-d4-hBX">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV1-g2-ZD2" customClass="PageBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="20" y="401" width="81" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtnClick:" destination="UiO-vy-UFi" eventType="touchUpInside" id="Soh-0S-23b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuz-kM-bMZ" userLabel="end" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="277" y="348" width="471" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQR-fO-nrP" userLabel="end" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="277" y="474" width="471" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-Me-xra" userLabel="end" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="277" y="599" width="471" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4A-jH-dKb" customClass="PageBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="923" y="401" width="81" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClick:" destination="UiO-vy-UFi" eventType="touchUpInside" id="hW5-gG-nxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXf-d4-hBX" firstAttribute="leading" secondItem="nGH-oG-Emj" secondAttribute="leading" id="7UN-Ul-t7q"/>
                            <constraint firstItem="XmH-JN-pet" firstAttribute="top" secondItem="oXf-d4-hBX" secondAttribute="bottom" id="Oc2-KK-JHc"/>
                            <constraint firstAttribute="trailing" secondItem="oXf-d4-hBX" secondAttribute="trailing" id="VSg-W1-5Al"/>
                            <constraint firstItem="oXf-d4-hBX" firstAttribute="top" secondItem="nGH-oG-Emj" secondAttribute="top" id="f63-6W-9vp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnA" destination="Uuz-kM-bMZ" id="Le2-0O-OGk"/>
                        <outlet property="BtnB" destination="vQR-fO-nrP" id="xuR-s8-QRG"/>
                        <outlet property="BtnC" destination="yk3-Me-xra" id="nep-Fm-cAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dts-64-aCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199.609375" y="479.6875"/>
        </scene>
        <!--8答题完成-->
        <scene sceneID="15S-JY-gfb">
            <objects>
                <viewController storyboardIdentifier="EndController8" title="8答题完成" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lqs-e4-Ts0" customClass="EndController8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWQ-JO-zJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="f29-JR-SBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdy-cK-OAo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="GvF-Sz-5yZ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-dq-hYx" userLabel="end" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="337" y="484" width="356" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClick:" destination="lqs-e4-Ts0" eventType="touchUpInside" id="ykZ-DG-LbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-dD-WKP" customClass="PageBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="20" y="412" width="81" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtnClick:" destination="lqs-e4-Ts0" eventType="touchUpInside" id="JB9-45-eIF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f29-JR-SBy" firstAttribute="top" secondItem="GvF-Sz-5yZ" secondAttribute="bottom" id="Hmk-RQ-zRA"/>
                            <constraint firstAttribute="trailing" secondItem="GvF-Sz-5yZ" secondAttribute="trailing" id="Xxa-qU-FOY"/>
                            <constraint firstItem="GvF-Sz-5yZ" firstAttribute="leading" secondItem="tdy-cK-OAo" secondAttribute="leading" id="abR-94-RKz"/>
                            <constraint firstItem="GvF-Sz-5yZ" firstAttribute="top" secondItem="tdy-cK-OAo" secondAttribute="top" id="s6q-Ns-5mw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW7-gx-0Nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.7734375" y="-1041.40625"/>
        </scene>
        <!--9答案总结-->
        <scene sceneID="xtS-Ar-0fh">
            <objects>
                <viewController storyboardIdentifier="AnswerController9" title="9答案总结" useStoryboardIdentifierAsRestorationIdentifier="YES" id="54M-oR-lYo" customClass="AnswerController9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7N-nL-jPN"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCQ-7a-vri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9A-KO-gYL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-zA-YKv">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-Ua-CRa" userLabel="end" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="112" y="630" width="223" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearDataClick:" destination="54M-oR-lYo" eventType="touchUpInside" id="zEK-Qq-fdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqD-df-egZ" userLabel="end" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="401" y="630" width="223" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextClick:" destination="54M-oR-lYo" eventType="touchUpInside" id="Qhq-Hl-MI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eu-ab-7Ei" userLabel="end" customClass="SimulateBtn" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="691" y="630" width="223" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53637214879999995" blue="0.90887916280000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backClick:" destination="54M-oR-lYo" eventType="touchUpInside" id="IKR-0C-8uk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCQ-7a-vri" firstAttribute="top" secondItem="iAE-zA-YKv" secondAttribute="bottom" id="9dW-eU-UP2"/>
                            <constraint firstItem="iAE-zA-YKv" firstAttribute="top" secondItem="p9A-KO-gYL" secondAttribute="top" id="SZx-y4-6y9"/>
                            <constraint firstItem="iAE-zA-YKv" firstAttribute="leading" secondItem="p9A-KO-gYL" secondAttribute="leading" id="bN1-ip-IcC"/>
                            <constraint firstAttribute="trailing" secondItem="iAE-zA-YKv" secondAttribute="trailing" id="fI1-ai-omG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjE-nl-Gy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199.609375" y="-1041.40625"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1024" height="768"/>
        <image name="2" width="1024" height="768"/>
        <image name="3" width="1024" height="768"/>
        <image name="4" width="1024" height="768"/>
        <image name="5" width="1024" height="768"/>
        <image name="6" width="1024" height="768"/>
        <image name="7" width="1024" height="768"/>
        <image name="8" width="1024" height="768"/>
        <image name="9" width="1024" height="768"/>
    </resources>
</document>
