<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="yuX-vn-uwy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mih-0a-Zbe">
            <objects>
                <navigationController navigationBarHidden="YES" id="yuX-vn-uwy" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CW8-9u-RsU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9dl-PS-fwy" kind="relationship" relationship="rootViewController" id="xA8-Tc-i7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly3-Is-yR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="1745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-va-jEe">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1、您更关注呼吸机的哪些使用特点?                 （可多选）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLe-Wp-94B">
                                <rect key="frame" x="211" y="177" width="574" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FV4-Xv-4RS">
                                <rect key="frame" x="272" y="335" width="468" height="317"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RO0-U4-2oE">
                                        <rect key="frame" x="0.0" y="0.0" width="468" height="317"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0B-xI-eJk" customClass="ImageButton" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="58" y="640" width="127" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T73-tQ-hwT">
                                        <rect key="frame" x="8" y="0.0" width="119" height="74"/>
                                        <state key="normal" backgroundImage="zuo"/>
                                        <state key="selected" backgroundImage="zuo"/>
                                        <state key="highlighted" backgroundImage="zuo"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上一题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A71-oF-T6K">
                                        <rect key="frame" x="43" y="21" width="84" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="btn" destination="T73-tQ-hwT" id="4TZ-wc-K2w"/>
                                    <outlet property="titleLabel" destination="A71-oF-T6K" id="EaK-Ie-3Cr"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRn-6x-zEs" customClass="ImageButton" customModule="ipad" customModuleProvider="target">
                                <rect key="frame" x="845" y="640" width="127" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpR-vk-8g6">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="74"/>
                                        <state key="normal" backgroundImage="you"/>
                                        <state key="selected" backgroundImage="you"/>
                                        <state key="highlighted" backgroundImage="you"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="下一题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjd-Ze-ZB6">
                                        <rect key="frame" x="2" y="20" width="84" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="btn" destination="OpR-vk-8g6" id="ope-U8-3NB"/>
                                    <outlet property="titleLabel" destination="kjd-Ze-ZB6" id="hKm-3m-AAl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uQY-va-jEe" secondAttribute="bottom" id="4uw-rr-MRG"/>
                            <constraint firstItem="uQY-va-jEe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZxU-St-Qku"/>
                            <constraint firstItem="uQY-va-jEe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bHU-Vz-LQK"/>
                            <constraint firstAttribute="trailing" secondItem="uQY-va-jEe" secondAttribute="trailing" id="z2K-PC-bfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yoV-Vi-6IH"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="uQY-va-jEe" id="PfK-kU-JpP"/>
                        <outlet property="contentTitle" destination="uLe-Wp-94B" id="WIb-a0-5x9"/>
                        <outlet property="leftBtnView" destination="W0B-xI-eJk" id="uF0-Qx-4Qw"/>
                        <outlet property="rightBtnView" destination="kRn-6x-zEs" id="yty-ui-ucX"/>
                        <outlet property="tableView" destination="RO0-U4-2oE" id="c3b-Yu-fgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="1123"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="jF1-S2-8uc">
            <objects>
                <viewController id="iDF-iS-JmG" customClass="ResultViewController" customModule="ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wn2-77-nfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8RI-i9-glf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Sf-lN-aph">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="数据统计示意" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-H3-MLA">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68c-op-KqN">
                                <rect key="frame" x="27" y="648" width="191" height="52"/>
                                <connections>
                                    <action selector="clearBtnClick:" destination="iDF-iS-JmG" eventType="touchUpInside" id="JDJ-gR-Afi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R35-N6-nHG">
                                <rect key="frame" x="809" y="648" width="190" height="52"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="iDF-iS-JmG" eventType="touchUpInside" id="PKW-T6-34N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxS-9k-l66">
                                <rect key="frame" x="170" y="255" width="53" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-j0-7SM">
                                <rect key="frame" x="562" y="442" width="53" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou0-UO-Gto">
                                <rect key="frame" x="562" y="351" width="53" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGV-LL-4Dw">
                                <rect key="frame" x="267" y="351" width="53" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-VO-FAW">
                                <rect key="frame" x="470" y="255" width="53" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCA-vz-IZr">
                                <rect key="frame" x="470" y="442" width="53" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="719-Dr-6mv">
                                <rect key="frame" x="470" y="351" width="53" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-n3-uUN">
                                <rect key="frame" x="470" y="540" width="53" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-ld-nE9">
                                <rect key="frame" x="364" y="255" width="53" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZX-wH-DSq">
                                <rect key="frame" x="364" y="351" width="53" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59P-77-1Tm">
                                <rect key="frame" x="364" y="442" width="53" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcX-PD-3yp">
                                <rect key="frame" x="364" y="540" width="53" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVb-tg-BVK">
                                <rect key="frame" x="267" y="255" width="53" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDM-dd-Wgj">
                                <rect key="frame" x="267" y="540" width="53" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuB-qv-vu3">
                                <rect key="frame" x="267" y="442" width="53" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6er-YQ-ohL">
                                <rect key="frame" x="170" y="351" width="53" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-me-cDN">
                                <rect key="frame" x="170" y="540" width="53" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zd-az-RRP">
                                <rect key="frame" x="170" y="442" width="53" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0km-7F-VYm">
                                <rect key="frame" x="655" y="351" width="53" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ve3-H3-MLA" secondAttribute="bottom" id="FUG-ir-dTP"/>
                            <constraint firstAttribute="trailing" secondItem="ve3-H3-MLA" secondAttribute="trailing" id="U1O-OQ-s08"/>
                            <constraint firstItem="ve3-H3-MLA" firstAttribute="top" secondItem="5Sf-lN-aph" secondAttribute="top" id="XHt-O8-Pro"/>
                            <constraint firstItem="ve3-H3-MLA" firstAttribute="leading" secondItem="5Sf-lN-aph" secondAttribute="leading" id="qJb-kI-dBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="olL-ab-PU4"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outletCollection property="labels" destination="XxS-9k-l66" collectionClass="NSMutableArray" id="SdN-4y-ZLA"/>
                        <outletCollection property="labels" destination="WVb-tg-BVK" collectionClass="NSMutableArray" id="4eJ-dH-dEq"/>
                        <outletCollection property="labels" destination="Qml-ld-nE9" collectionClass="NSMutableArray" id="fPH-Vr-mmR"/>
                        <outletCollection property="labels" destination="ufX-VO-FAW" collectionClass="NSMutableArray" id="5RR-0l-ouJ"/>
                        <outletCollection property="labels" destination="6er-YQ-ohL" collectionClass="NSMutableArray" id="KGA-24-xaH"/>
                        <outletCollection property="labels" destination="KGV-LL-4Dw" collectionClass="NSMutableArray" id="DS5-r9-N2g"/>
                        <outletCollection property="labels" destination="zZX-wH-DSq" collectionClass="NSMutableArray" id="k4w-Vf-94D"/>
                        <outletCollection property="labels" destination="719-Dr-6mv" collectionClass="NSMutableArray" id="j2d-tP-WED"/>
                        <outletCollection property="labels" destination="Ou0-UO-Gto" collectionClass="NSMutableArray" id="z6x-n0-2JM"/>
                        <outletCollection property="labels" destination="0km-7F-VYm" collectionClass="NSMutableArray" id="tvg-ze-cLB"/>
                        <outletCollection property="labels" destination="9Zd-az-RRP" collectionClass="NSMutableArray" id="ejw-kc-cgC"/>
                        <outletCollection property="labels" destination="kuB-qv-vu3" collectionClass="NSMutableArray" id="pPU-Ch-orJ"/>
                        <outletCollection property="labels" destination="59P-77-1Tm" collectionClass="NSMutableArray" id="gVY-AA-0WG"/>
                        <outletCollection property="labels" destination="gCA-vz-IZr" collectionClass="NSMutableArray" id="fRR-pv-3oj"/>
                        <outletCollection property="labels" destination="Ke5-j0-7SM" collectionClass="NSMutableArray" id="yJa-NB-HUe"/>
                        <outletCollection property="labels" destination="Aia-me-cDN" collectionClass="NSMutableArray" id="911-iH-FTW"/>
                        <outletCollection property="labels" destination="UDM-dd-Wgj" collectionClass="NSMutableArray" id="DmM-nw-MYy"/>
                        <outletCollection property="labels" destination="bcX-PD-3yp" collectionClass="NSMutableArray" id="5wt-df-xTC"/>
                        <outletCollection property="labels" destination="SJl-n3-uUN" collectionClass="NSMutableArray" id="pin-NG-wKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCL-9s-VHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="2152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aqX-Xz-3Ea">
            <objects>
                <viewController id="9dl-PS-fwy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mne-Ge-QtC"/>
                        <viewControllerLayoutGuide type="bottom" id="EAR-dP-p2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Igw-0R-8it">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页示意" translatesAutoresizingMaskIntoConstraints="NO" id="MXV-X7-Uy4">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkE-3Q-w4L">
                                <rect key="frame" x="460" y="294" width="222" height="58"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="8Vy-q9-oKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-gO-Z6W">
                                <rect key="frame" x="460" y="408" width="222" height="58"/>
                                <connections>
                                    <segue destination="iDF-iS-JmG" kind="push" id="jOI-NY-hbp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MXV-X7-Uy4" firstAttribute="top" secondItem="Igw-0R-8it" secondAttribute="top" id="ak1-Pf-FT7"/>
                            <constraint firstAttribute="trailing" secondItem="MXV-X7-Uy4" secondAttribute="trailing" id="fYJ-Ji-ePr"/>
                            <constraint firstAttribute="bottom" secondItem="MXV-X7-Uy4" secondAttribute="bottom" id="mFw-dr-jQM"/>
                            <constraint firstItem="MXV-X7-Uy4" firstAttribute="leading" secondItem="Igw-0R-8it" secondAttribute="leading" id="zaB-KM-9Ed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cXl-S6-3B9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISi-az-g60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="1738"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="768"/>
        <image name="you" width="247" height="162"/>
        <image name="zuo" width="248" height="162"/>
        <image name="数据统计示意" width="1024" height="768"/>
        <image name="首页示意" width="1024" height="768"/>
    </resources>
</document>
