<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Q1Controller1-->
        <scene sceneID="zgx-ez-isD">
            <objects>
                <viewController storyboardIdentifier="Q1Controller1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hlp-8S-ead" userLabel="Q1Controller1" customClass="Q1Controller1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZ0-qw-CTp"/>
                        <viewControllerLayoutGuide type="bottom" id="C7i-0g-nGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ci-bd-jO3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="答题1-1" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-ql-4MQ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRF-3H-HUg" customClass="Button1">
                                <rect key="frame" x="240" y="336" width="544" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-ce-vFd" customClass="Button1">
                                <rect key="frame" x="240" y="436" width="544" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4s-xo-EzB" customClass="Button1">
                                <rect key="frame" x="240" y="540" width="544" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48n-pz-hoN" customClass="Button1">
                                <rect key="frame" x="844" y="631" width="125" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClick:" destination="hlp-8S-ead" eventType="touchUpInside" id="N69-dw-50a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9T-ql-4MQ" firstAttribute="leading" secondItem="8Ci-bd-jO3" secondAttribute="leading" id="8Sv-Zd-GsQ"/>
                            <constraint firstItem="u9T-ql-4MQ" firstAttribute="top" secondItem="8Ci-bd-jO3" secondAttribute="top" id="ofQ-k5-Xoq"/>
                            <constraint firstAttribute="trailing" secondItem="u9T-ql-4MQ" secondAttribute="trailing" id="vVe-Tm-j3e"/>
                            <constraint firstItem="C7i-0g-nGE" firstAttribute="top" secondItem="u9T-ql-4MQ" secondAttribute="bottom" id="zQp-xW-HWU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="answerBtns" destination="pRF-3H-HUg" id="hnl-vj-Cte"/>
                        <outletCollection property="answerBtns" destination="hbh-ce-vFd" id="DHP-3h-UzC"/>
                        <outletCollection property="answerBtns" destination="V4s-xo-EzB" id="5LV-OE-XZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ded-eU-xOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.546875" y="197.65625"/>
        </scene>
        <!--Q1Controller4-->
        <scene sceneID="cIT-rD-cei">
            <objects>
                <viewController storyboardIdentifier="Q1Controller4" id="hKU-GB-tr3" userLabel="Q1Controller4" customClass="Q1Controller4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8g-wA-yGi"/>
                        <viewControllerLayoutGuide type="bottom" id="zPj-st-gTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w09-S7-yaa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="答题1-4" translatesAutoresizingMaskIntoConstraints="NO" id="0gn-ba-FSy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL3-6U-COP" customClass="Button1">
                                <rect key="frame" x="256" y="330" width="527" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-PC-e8h" customClass="Button1">
                                <rect key="frame" x="256" y="450" width="527" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-8J-MbB" customClass="Button1">
                                <rect key="frame" x="256" y="509" width="527" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsT-cb-yor" customClass="Button1">
                                <rect key="frame" x="60" y="630" width="125" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtnClick:" destination="hKU-GB-tr3" eventType="touchUpInside" id="iOi-EZ-LOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDP-GC-QU0" customClass="Button1">
                                <rect key="frame" x="845" y="630" width="125" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClick:" destination="hKU-GB-tr3" eventType="touchUpInside" id="imr-QV-cUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0A-VX-ihB" customClass="Button1">
                                <rect key="frame" x="256" y="390" width="527" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="在此处填写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BQ-SK-KUz">
                                <rect key="frame" x="376" y="514" width="328" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gn-ba-FSy" firstAttribute="leading" secondItem="w09-S7-yaa" secondAttribute="leading" id="8wu-CT-fan"/>
                            <constraint firstItem="zPj-st-gTz" firstAttribute="top" secondItem="0gn-ba-FSy" secondAttribute="bottom" id="Hgm-we-IJm"/>
                            <constraint firstAttribute="trailing" secondItem="0gn-ba-FSy" secondAttribute="trailing" id="qFa-fq-vcU"/>
                            <constraint firstItem="0gn-ba-FSy" firstAttribute="top" secondItem="w09-S7-yaa" secondAttribute="top" id="rQw-d4-X9L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="4BQ-SK-KUz" id="j04-te-dgX"/>
                        <outletCollection property="answerBtns" destination="pL3-6U-COP" id="hmA-hW-gSh"/>
                        <outletCollection property="answerBtns" destination="L0A-VX-ihB" id="YpU-oR-tSy"/>
                        <outletCollection property="answerBtns" destination="bxV-PC-e8h" id="OW3-qI-FQM"/>
                        <outletCollection property="answerBtns" destination="7gL-8J-MbB" id="DOM-yb-uZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrM-HZ-LCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.6953125" y="862.5"/>
        </scene>
        <!--Q1Controller2-->
        <scene sceneID="ubt-8n-1h4">
            <objects>
                <viewController storyboardIdentifier="Q1Controller2" id="Kcn-Oj-JeC" userLabel="Q1Controller2" customClass="Q1Controller2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBg-Z7-bkD"/>
                        <viewControllerLayoutGuide type="bottom" id="296-9R-lnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BlC-4L-XRT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="答题1-2" translatesAutoresizingMaskIntoConstraints="NO" id="76W-I8-YGJ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9p-ob-VFP" customClass="Button1">
                                <rect key="frame" x="63" y="631" width="125" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtnClick:" destination="Kcn-Oj-JeC" eventType="touchUpInside" id="Zdu-a7-ZGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XM-ha-JCl" customClass="Button1">
                                <rect key="frame" x="240" y="337" width="544" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lli-CP-Og5" customClass="Button1">
                                <rect key="frame" x="240" y="434" width="544" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-Ng-E3o" customClass="Button1">
                                <rect key="frame" x="845" y="631" width="125" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClick:" destination="Kcn-Oj-JeC" eventType="touchUpInside" id="Qsq-fB-Sit"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76W-I8-YGJ" firstAttribute="leading" secondItem="BlC-4L-XRT" secondAttribute="leading" id="9Zl-hJ-CFT"/>
                            <constraint firstAttribute="trailing" secondItem="76W-I8-YGJ" secondAttribute="trailing" id="MHX-DB-Tu3"/>
                            <constraint firstItem="76W-I8-YGJ" firstAttribute="top" secondItem="BlC-4L-XRT" secondAttribute="top" id="WxC-AY-o19"/>
                            <constraint firstItem="296-9R-lnM" firstAttribute="top" secondItem="76W-I8-YGJ" secondAttribute="bottom" id="q2p-gE-Vkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="answerBtns" destination="6XM-ha-JCl" id="wkS-QG-koX"/>
                        <outletCollection property="answerBtns" destination="Lli-CP-Og5" id="iEU-Xa-LbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT3-XK-IUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="207"/>
        </scene>
        <!--Q1Controller3-->
        <scene sceneID="lrX-a3-vef">
            <objects>
                <viewController storyboardIdentifier="Q1Controller3" id="TxR-0i-uFw" userLabel="Q1Controller3" customClass="Q1Controller3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5h-X1-CQS"/>
                        <viewControllerLayoutGuide type="bottom" id="CNf-Eg-ijO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwH-o7-0th">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="答题1-3" translatesAutoresizingMaskIntoConstraints="NO" id="GHm-Q5-bh9">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-hI-lUi" customClass="Button1">
                                <rect key="frame" x="61" y="631" width="125" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtnClick:" destination="TxR-0i-uFw" eventType="touchUpInside" id="deV-iH-gPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJX-oT-au1" customClass="Button1">
                                <rect key="frame" x="253" y="333" width="527" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-jr-2QJ" customClass="Button1">
                                <rect key="frame" x="253" y="425" width="527" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-3n-yQT" customClass="Button1">
                                <rect key="frame" x="253" y="474" width="527" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80f-xy-4xn" customClass="Button1">
                                <rect key="frame" x="253" y="379" width="527" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qye-gS-ja2" customClass="Button1">
                                <rect key="frame" x="845" y="631" width="125" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClick:" destination="TxR-0i-uFw" eventType="touchUpInside" id="5M3-5g-XDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlj-bc-Ytf" customClass="Button1">
                                <rect key="frame" x="253" y="524" width="527" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="在此处填写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aef-VY-qpC">
                                <rect key="frame" x="355" y="527" width="328" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GHm-Q5-bh9" firstAttribute="leading" secondItem="zwH-o7-0th" secondAttribute="leading" id="GFG-g2-ZTP"/>
                            <constraint firstAttribute="trailing" secondItem="GHm-Q5-bh9" secondAttribute="trailing" id="R7w-Cl-Zdi"/>
                            <constraint firstItem="CNf-Eg-ijO" firstAttribute="top" secondItem="GHm-Q5-bh9" secondAttribute="bottom" id="chE-Lg-UFi"/>
                            <constraint firstItem="GHm-Q5-bh9" firstAttribute="top" secondItem="zwH-o7-0th" secondAttribute="top" id="cki-d5-zxF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="aef-VY-qpC" id="U6f-WD-rgO"/>
                        <outletCollection property="answerBtns" destination="lJX-oT-au1" id="Ojn-dZ-z0c"/>
                        <outletCollection property="answerBtns" destination="80f-xy-4xn" id="7Rz-W8-4nz"/>
                        <outletCollection property="answerBtns" destination="fW1-jr-2QJ" id="R5Q-dc-dPe"/>
                        <outletCollection property="answerBtns" destination="9w2-3n-yQT" id="S5q-PV-TFF"/>
                        <outletCollection property="answerBtns" destination="nlj-bc-Ytf" id="gOo-fH-Isq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T1-zE-LTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.546875" y="851.5625"/>
        </scene>
        <!--Q1Controller4-->
        <scene sceneID="SRi-ky-Byx">
            <objects>
                <viewController storyboardIdentifier="Q1Controller5" id="WVU-SS-NcE" userLabel="Q1Controller4" customClass="Q1Controller5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8n-74-ajW"/>
                        <viewControllerLayoutGuide type="bottom" id="eon-46-wlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5T-mZ-cbq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="答题1-5" translatesAutoresizingMaskIntoConstraints="NO" id="ZVN-aB-U4h">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-OH-dQ5" customClass="Button1">
                                <rect key="frame" x="60" y="630" width="125" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtnClick:" destination="WVU-SS-NcE" eventType="touchUpInside" id="4ZQ-V1-72r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-ni-sqK" customClass="Button1">
                                <rect key="frame" x="845" y="630" width="125" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClick:" destination="WVU-SS-NcE" eventType="touchUpInside" id="hEH-Ce-fhj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBf-pI-BDT" customClass="Button1">
                                <rect key="frame" x="252" y="330" width="527" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBk-j0-krw" customClass="Button1">
                                <rect key="frame" x="252" y="450" width="527" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2N-SM-caz" customClass="Button1">
                                <rect key="frame" x="252" y="509" width="527" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6b-RJ-lRU" customClass="Button1">
                                <rect key="frame" x="252" y="390" width="527" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVN-aB-U4h" firstAttribute="leading" secondItem="g5T-mZ-cbq" secondAttribute="leading" id="EZx-cU-g4T"/>
                            <constraint firstItem="eon-46-wlA" firstAttribute="top" secondItem="ZVN-aB-U4h" secondAttribute="bottom" id="O7P-tX-bFs"/>
                            <constraint firstAttribute="trailing" secondItem="ZVN-aB-U4h" secondAttribute="trailing" id="Xv0-lZ-bmQ"/>
                            <constraint firstItem="ZVN-aB-U4h" firstAttribute="top" secondItem="g5T-mZ-cbq" secondAttribute="top" id="y7k-5s-Y2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="answerBtns" destination="MBf-pI-BDT" id="WCE-bg-r4L"/>
                        <outletCollection property="answerBtns" destination="b6b-RJ-lRU" id="wgz-eu-DKX"/>
                        <outletCollection property="answerBtns" destination="GBk-j0-krw" id="jty-Yf-mev"/>
                        <outletCollection property="answerBtns" destination="R2N-SM-caz" id="P0b-gj-Pay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypa-0Z-Bt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.546875" y="1537.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="答题1-1" width="1024" height="768"/>
        <image name="答题1-2" width="1024" height="768"/>
        <image name="答题1-3" width="1024" height="768"/>
        <image name="答题1-4" width="1024" height="768"/>
        <image name="答题1-5" width="1024" height="768"/>
    </resources>
</document>
