<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o1h-24-FLf">
            <objects>
                <viewController id="XG2-Mq-83Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJ3-J2-89a"/>
                        <viewControllerLayoutGuide type="bottom" id="8Dm-jF-kXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Veh-M4-e9A">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="问题1" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-P7-fLc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FU2-P7-fLc" firstAttribute="leading" secondItem="Veh-M4-e9A" secondAttribute="leading" id="AuA-0Y-C6Y"/>
                            <constraint firstItem="FU2-P7-fLc" firstAttribute="top" secondItem="Veh-M4-e9A" secondAttribute="top" id="DNf-Rr-dkf"/>
                            <constraint firstItem="8Dm-jF-kXK" firstAttribute="top" secondItem="FU2-P7-fLc" secondAttribute="bottom" id="boo-DT-s6Z"/>
                            <constraint firstAttribute="trailing" secondItem="FU2-P7-fLc" secondAttribute="trailing" id="c0l-r1-klW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF2-UQ-RmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426.7578125" y="-1297.65625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o2z-bX-oHZ">
            <objects>
                <viewController id="xXy-ef-wRZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6U-hN-0g5"/>
                        <viewControllerLayoutGuide type="bottom" id="fV9-dq-5ov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AmY-QR-iea">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="问题2-21" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-i9-UC0">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU7-Jc-Gcw">
                                <rect key="frame" x="238" y="403" width="549" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEV-8z-NqI">
                                <rect key="frame" x="238" y="483" width="549" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnO-Cn-ydW">
                                <rect key="frame" x="238" y="227" width="549" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAK-nq-m4d">
                                <rect key="frame" x="50" y="652" width="114" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GRe-i9-UC0" firstAttribute="leading" secondItem="AmY-QR-iea" secondAttribute="leading" id="5Zd-3g-P6K"/>
                            <constraint firstAttribute="trailing" secondItem="GRe-i9-UC0" secondAttribute="trailing" id="IRY-PV-MN7"/>
                            <constraint firstItem="fV9-dq-5ov" firstAttribute="top" secondItem="GRe-i9-UC0" secondAttribute="bottom" id="Xl9-Zq-mwf"/>
                            <constraint firstItem="GRe-i9-UC0" firstAttribute="top" secondItem="AmY-QR-iea" secondAttribute="top" id="zdr-sj-jwa"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PT-9L-PyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.328125" y="-1298.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="问题1" width="1024" height="768"/>
        <image name="问题2-21" width="1024" height="768"/>
    </resources>
</document>
